<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,body,div { margin: 0; padding: 0; font: normal 16px/24px Helvetica Neue, Helvetica, sans-serif; color: #333; }
      #main { max-width: 630px; margin: 3em auto; }
      .bookmarklet { display: inline-block; padding: .5em 1em; color: #fff; background: #50dcf3; border-radius: 4px; text-decoration: none; }
      a { color: #50dcf3; }
      .dim { color: #999; }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Bookmarklet</h1>
      <p>
        Drag this button to your bookmarks bar to save it as a bookmarklet:
      </p>
      <p>
        <a class="bookmarklet" href="javascript:(function()%7Bfunction%20dbConnection()%7Bwindow.indexedDB%3Dwindow.indexedDB%7C%7Cwindow.mozIndexedDB%7C%7Cwindow.webkitIndexedDB%7C%7Cwindow.msIndexedDB%2Cwindow.IDBTransaction%3Dwindow.IDBTransaction%7C%7Cwindow.webkitIDBTransaction%2Cwindow.IDBKeyRange%3Dwindow.IDBKeyRange%7C%7Cwindow.webkitIDBKeyRange%7C%7Cwindow.msIDBKeyRange%2Cwindow.indexedDB%7C%7Calert(%22Your%20browser%20does%20not%20support%20this%20feature.%22)%2Cwindow.request%3Dwindow.indexedDB.open(%22bmarkletDB%22)%2Crequest.onerror%3De%3D%3E(console.error(%22Error%20while%20opening%20indexeddb.%22%2Ce)%2Creject(e))%2Crequest.onupgradeneeded%3De%3D%3E%7Bwindow.db%3De.target.result%2Cwindow.followResult%3Dwindow.db.createObjectStore(%22followResults%22%2C%7BautoIncrement%3A!0%7D)%2Cwindow.followResult%3Dwindow.db.createObjectStore(%22scans%22%2C%7BautoIncrement%3A!0%7D)%7D%2Crequest.onsuccess%3De%3D%3E%7Bwindow.db%3De.target.result%7D%7Dfunction%20dbAddObject(e%2Co%2Cn)%7Bconst%20t%3Dwindow.db.transaction(%22followResults%22%2C%22readwrite%22)%3Breturn%20t.objectStore(%22followResults%22).add(%7Buser%3Ae%2Clink%3Ao%2Cresult_date%3An%2Cpage_username%3Awindow.username%7D)%2Cnew%20Promise((e%3D%3E%7Bt.oncomplete%3D()%3D%3Ee(0)%7D))%7Dfunction%20dbAddScan(e)%7Bconst%20o%3Dwindow.db.transaction(%22scans%22%2C%22readwrite%22)%3Breturn%20o.objectStore(%22scans%22).add(%7Bdate%3Ae%2Cpage_username%3Awindow.username%7D)%2Cnew%20Promise((e%3D%3E%7Bo.oncomplete%3D()%3D%3Ee(0)%7D))%7Dasync%20function%20dbAddResults(e)%7Bconst%20o%3D(new%20Date).getTime()%3Bfor(user%20in%20await%20dbAddScan(o)%2Ce)await%20dbAddObject(e%5Buser%5D.user%2Ce%5Buser%5D.link%2Co)%3Bconsole.log(e)%7Dfunction%20dbGetAllScans()%7Bconst%20e%3Dwindow.db.transaction(%22scans%22).objectStore(%22scans%22).openCursor()%2Co%3D%5B%5D%3Breturn%20new%20Promise((n%3D%3E%7Be.onsuccess%3De%3D%3E%7Bconst%20t%3De.target.result%3Bif(!t)return%20n(o)%3Bt.value.page_username%3D%3Dwindow.username%26%26o.push(t.value.date)%2Ct.continue()%7D%7D))%7Dfunction%20timeConverter(e)%7Bvar%20o%3Dnew%20Date(e)%2Cn%3Do.getFullYear()%2Ct%3D%5B%22Jan%22%2C%22Feb%22%2C%22Mar%22%2C%22Apr%22%2C%22May%22%2C%22Jun%22%2C%22Jul%22%2C%22Aug%22%2C%22Sep%22%2C%22Oct%22%2C%22Nov%22%2C%22Dec%22%5D%5Bo.getMonth()%5D%3Breturn%20o.getDate()%2B%22%20%22%2Bt%2B%22%20%22%2Bn%2B%22%20%22%2Bo.getHours()%2B%22%3A%22%2Bo.getMinutes()%2B%22%3A%22%2Bo.getSeconds()%7Dfunction%20dbGetDateFollowers(e)%7Bconst%20o%3Dwindow.db.transaction(%22followResults%22).objectStore(%22followResults%22).openCursor()%2Cn%3D%5B%5D%3Breturn%20new%20Promise((t%3D%3E%7Bo.onsuccess%3Do%3D%3E%7Bconst%20r%3Do.target.result%3Bif(!r)return%20console.log(n)%2Ct(n)%3Br.value.result_date%3D%3De%26%26r.value.page_username%3D%3Dwindow.username%26%26n.push(r.value)%2Cr.continue()%7D%7D))%7Dfunction%20sortNewFollows(e%2Co)%7Bconst%20t%3D%5B%5D%2Cr%3D%5B%5D%2Cl%3D%5B%5D%2Cs%3D%5B%5D%3Bfor(n%20in%20e)t.push(e%5Bn%5D.user)%3Bfor(n%20in%20o)r.push(o%5Bn%5D.user)%3Bfor(n%20in%20t)%7Blet%20e%3Dt%5Bn%5D%3B!1%3D%3D%3Dr.includes(e)%26%26l.push(e)%7Dfor(n%20in%20r)%7Blet%20e%3Dr%5Bn%5D%3B!1%3D%3D%3Dt.includes(e)%26%26s.push(e)%7Dreturn%20l.length%3C1%26%26s.length%3C1%3Falert(%22No%20difference%22)%3A(l.length%3E0%26%26alert(%60You%20started%20following%3A%20%24%7Bl.join(%22%20-%20%22)%7D%20.%60)%2Cs.length%3E0%26%26alert(%60You%20unfollowed%3A%20%24%7Bs.join(%22%20-%20%22)%7D%20.%60)%2C%7Bnew_follows%3Al%2Cnew_unfollows%3As%7D)%7Dasync%20function%20compareWithLast(e%2Co%2Cn)%7Bif(!e%7C%7C!o%7C%7C!n)throw%22cannot%20compare%22%3Bconst%20t%3Do%5Be%5D%3Bif(!t)return%20void%20alert(%22Selected%20scan%20must%20be%20in%20range%22)%3Bconst%20r%3Dawait%20dbGetDateFollowers(n)%2Cl%3Dawait%20dbGetDateFollowers(t)%3Bconsole.log(%7Bselected_date_followers%3Al%2Clast_scan_followers%3Ar%7D)%2CsortNewFollows(r%2Cl)%7Dfunction%20start()%7BdbConnection()%2Cwindow.userCellCollection%3D%5B%5D%2Cwindow.scrollTo(0%2C0)%3Blet%20e%3Dwindow.location.href%3Bif(!e.includes(%22twitter.com%22))return%20alert(%22This%20bookmarklet%20works%20with%20twitter%22)%3Be%3D%22%40%22%2Be.replace(%22https%3A%2F%2Ftwitter.com%2F%22%2C%22%22).replace(%22https%3A%2F%2Fwww.twitter.com%2F%22%2C%22%22).split(%22%2F%22)%5B0%5D%2Cwindow.username%3De%3Bvar%20o%3Dprompt(%60Please%20enter%20a%20number%20to%20run%20a%20command%3A%5Cn%5B1%5D%20Crawl%20Follows%20for%20%24%7Be%7D%5Cn%5B2%5D%20Compare%60)%3Breturn%20o%3F%221%22%3D%3Do%3FgetMoreFollows()%3A%222%22%3D%3Do%3Fcompare()%3Aalert(%22UNKNOWN%20COMMAND%22)%3Aalert(%22This%20cannot%20be%20empty%22)%7Dfunction%20getMoreFollows()%7Bvar%20e%3D0%2Co%3Ddocument.querySelectorAll(%22%5Baria-label%3D'Timeline%3A%20Following'%5D%20%5Bdata-testid%3D'UserCell'%5D%22)%3B(o.forEach((o%3D%3E%7B-1%3D%3Dwindow.userCellCollection.indexOf(o)%26%26null!%3Do%26%26(window.userCellCollection.push(o)%2Ce%2B%2B)%7D))%2Co%5Bo.length-1%5D.scrollIntoView()%2Ce%3E0)%3F(console.log(%60Logged%20%24%7Be%7D%20new%20followed%20accounts.%60)%2CsetTimeout(getMoreFollows%2C1e3))%3A1%3D%3Dconfirm(%60You%20follow%20%24%7Bwindow.userCellCollection.length%7D%20accounts.%20%20Log%20these%20results%20to%20your%20local%20database%3F%60)%26%26getUserObjs()%7Dfunction%20getUserObjs()%7Bwindow.userObjCollection%3D%5B%5D%2Cwindow.userCellCollection.forEach((e%3D%3E%7Blet%20o%3De.firstChild.children%5B1%5D.firstChild.firstChild.firstChild%2Cn%3D%7Buser%3Ao.children%5B1%5D.querySelector(%22span%22).innerHTML%2Clink%3Ao.querySelector(%22a%22).href%7D%3Bwindow.userObjCollection.push(n)%7D))%2CdbAddResults(window.userObjCollection)%7Dasync%20function%20compare()%7Bconst%20e%3Dawait%20dbGetAllScans()%2Co%3De.slice(-1)%3Be.pop()%3Blet%20t%3D%22%22%3Bfor(n%20in%20e)t%3Dt%2B%60%5B%24%7Bn%7D%5D%20%60%2BtimeConverter(e%5Bn%5D)%2B%22%5Cn%22%3Bif(e.length%3C1)alert(%22You%20have%20no%20scans%20to%20compare%20with%22)%3Belse%7Bvar%20r%3Dprompt(%60You%20can%20compare%20the%20last%20scan%20with%20%24%7Be.length%7D%20previous%20one(s)%2C%20which%20one%20would%20you%20like%20to%20compare%20with%3A%5Cn%5Cn%24%7Bt%7D%60)%3Bnull!%3Dr%26%26compareWithLast(r%2Ce%2Co)%7D%7Dstart()%3B%7D)()">Log Follows</a>
      </p>
      <h2>Usage</h2>
      <video src="assets/usage.mp4" width="800px" controls></video>  
      <p class="dim">This page was created with the <a href="https://github.com/mrcoles/bookmarklet">bookmarklet</a> npm library.</p>
    </div>
  </body>
</html>
